#BlueJ class context
comment0.params=
comment0.target=asteroids()
comment1.params=
comment1.target=void\ vern\u00FCnftigerAsteroidenGenerator()
comment1.text=\r\n\ da\ jan\ kein\ bock\ hatte,\ irgendetwas\ zu\ machen,\ ist\ diese\ methode\ useless\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ asteroidEssence\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ Ast()
comment4.params=
comment4.target=void\ destroyedAsAst()
comment5.params=
comment5.target=void\ dropIt()
comment6.params=
comment6.target=void\ stayThere()
comment7.params=
comment7.target=void\ modularAsteroid()
numComments=8
