#BlueJ class context
comment0.params=
comment0.target=bullet()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ bullet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ mamaSchaden()
comment3.params=
comment3.target=void\ mamaSchadenAoe()
comment4.params=
comment4.target=void\ beABullet()
comment5.params=
comment5.target=void\ schrot()
comment6.params=
comment6.target=void\ dieAtBorder()
comment7.params=
comment7.target=void\ kill()
comment8.params=
comment8.target=void\ dieAsBullet()
numComments=9
