#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ moveWithWorld\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ distanceFeststellung()
comment2.params=
comment2.target=void\ distanceDecay()
comment3.params=
comment3.target=void\ allIn()
comment4.params=
comment4.target=void\ Initialize()
comment5.params=
comment5.target=void\ WorldMove()
comment6.params=
comment6.target=void\ movementWithGhost()
numComments=7
