#Greenfoot project file
class.Brawler.image=gechnerSCHIFFxd.png
class.Brawler.superclass=ships
class.DROP.image=ant-with-food.png
class.DROP.superclass=moveWithWorld
class.Dispatcher.image=xxx.png
class.Dispatcher.superclass=greenfoot.Actor
class.Enemy.superclass=moveWithWorld
class.Missile.image=rocket.png
class.Missile.superclass=moveWithWorld
class.PointingGhost.image=Schrot.png
class.PointingGhost.superclass=ghost
class.SMG.superclass=friendlyBullet
class.Schrot.image=Schrot.png
class.Schrot.superclass=friendlyBullet
class.Station.image=Stationsteil\ -\ Kopie.png
class.Station.superclass=moveWithWorld
class.Supremium.image=.VerroteBeete.png
class.Supremium.superclass=DROP
class.antrieb.image=antrieb.png
class.antrieb.superclass=graphics
class.asteroidPiece.image=rock.png
class.asteroidPiece.superclass=asteroids
class.asteroidRIP.image=xxx.png
class.asteroidRIP.superclass=asteroids
class.asteroids.image=rock.png
class.asteroids.superclass=ressources
class.beryllium.image=.ImBlueDaBeDiiDaBeDaai.png
class.beryllium.superclass=DROP
class.bullet.image=bullet.png
class.bullet.superclass=greenfoot.Actor
class.dockGhost.image=dockghost.png
class.dockGhost.superclass=ghost
class.drifta.image=xxx.png
class.drifta.superclass=ghost
class.enemyBullet.image=Schrot.png
class.enemyBullet.superclass=moveWithWorld
class.energyBar.image=energieleiste.png
class.energyBar.superclass=preview
class.engine.image=triangle\ Kopie.png
class.engine.superclass=graphics
class.engineActive.image=triiii.png
class.engineActive.superclass=graphics
class.explosion.image=explosion.png
class.explosion.superclass=moveWithWorld
class.friendlyBullet.superclass=bullet
class.ghost.image=xxx.png
class.ghost.superclass=moveWithWorld
class.ghostMove.image=xxx.png
class.ghostMove.superclass=ghost
class.graphicGhost.image=xxx.png
class.graphicGhost.superclass=ghost
class.graphics.superclass=moveWithWorld
class.miningExpl.image=mine.png
class.miningExpl.superclass=moveWithWorld
class.miningLaser.image=mining.png
class.miningLaser.superclass=bullet
class.moveWithWorld.image=car-4.png
class.moveWithWorld.superclass=greenfoot.Actor
class.placeh.image=xxx.png
class.placeh.superclass=ghost
class.preview.image=xxx.png
class.preview.superclass=greenfoot.Actor
class.projectile.image=Schrot.png
class.projectile.superclass=enemyBullet
class.ressources.superclass=Enemy
class.ship.image=desIsDasSchiff.png
class.ship.superclass=greenfoot.Actor
class.ships.superclass=Enemy
class.space.image=backgroundfinal\ 4.jpg
class.space.superclass=greenfoot.World
class.spaceObjects.image=bread.png
class.spaceObjects.superclass=ships
class.testApfel.image=apple1.png
class.testApfel.superclass=spaceObjects
class.tmp.image=tempHUD.png
class.tmp.superclass=greenfoot.Actor
class.tr\u00E4ger.image=Stationsteil\ -\ Kopie.png
class.tr\u00E4ger.superclass=ships
class.turret.image=xxx.png
class.turret.superclass=graphics
class.turretBullet.image=bullet\ -\ Kopie.png
class.turretBullet.superclass=friendlyBullet
class.warp.image=warp.png
class.warp.superclass=graphics
class.warpmod.superclass=preview
dependency1.from=space
dependency1.to=ship
dependency1.type=UsesDependency
dependency10.from=graphics
dependency10.to=ship
dependency10.type=UsesDependency
dependency11.from=turret
dependency11.to=turretBullet
dependency11.type=UsesDependency
dependency12.from=enemyBullet
dependency12.to=ship
dependency12.type=UsesDependency
dependency13.from=ships
dependency13.to=beryllium
dependency13.type=UsesDependency
dependency14.from=Brawler
dependency14.to=enemyBullet
dependency14.type=UsesDependency
dependency15.from=asteroids
dependency15.to=Supremium
dependency15.type=UsesDependency
dependency16.from=asteroids
dependency16.to=asteroidPiece
dependency16.type=UsesDependency
dependency17.from=DROP
dependency17.to=Supremium
dependency17.type=UsesDependency
dependency18.from=DROP
dependency18.to=beryllium
dependency18.type=UsesDependency
dependency19.from=DROP
dependency19.to=ship
dependency19.type=UsesDependency
dependency2.from=space
dependency2.to=preview
dependency2.type=UsesDependency
dependency20.from=ghost
dependency20.to=ship
dependency20.type=UsesDependency
dependency21.from=ghost
dependency21.to=graphics
dependency21.type=UsesDependency
dependency22.from=ghost
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=miningExpl
dependency23.to=ships
dependency23.type=UsesDependency
dependency24.from=miningExpl
dependency24.to=asteroids
dependency24.type=UsesDependency
dependency25.from=explosion
dependency25.to=ships
dependency25.type=UsesDependency
dependency26.from=explosion
dependency26.to=asteroids
dependency26.type=UsesDependency
dependency27.from=ship
dependency27.to=space
dependency27.type=UsesDependency
dependency28.from=ship
dependency28.to=drifta
dependency28.type=UsesDependency
dependency29.from=ship
dependency29.to=energyBar
dependency29.type=UsesDependency
dependency3.from=space
dependency3.to=asteroids
dependency3.type=UsesDependency
dependency30.from=ship
dependency30.to=turret
dependency30.type=UsesDependency
dependency31.from=ship
dependency31.to=miningLaser
dependency31.type=UsesDependency
dependency32.from=ship
dependency32.to=SMG
dependency32.type=UsesDependency
dependency33.from=ship
dependency33.to=Schrot
dependency33.type=UsesDependency
dependency34.from=ship
dependency34.to=ghost
dependency34.type=UsesDependency
dependency35.from=ship
dependency35.to=engine
dependency35.type=UsesDependency
dependency36.from=ship
dependency36.to=dockGhost
dependency36.type=UsesDependency
dependency37.from=miningLaser
dependency37.to=miningExpl
dependency37.type=UsesDependency
dependency38.from=miningLaser
dependency38.to=asteroids
dependency38.type=UsesDependency
dependency39.from=bullet
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=space
dependency4.to=Brawler
dependency4.type=UsesDependency
dependency40.from=bullet
dependency40.to=ships
dependency40.type=UsesDependency
dependency41.from=bullet
dependency41.to=asteroids
dependency41.type=UsesDependency
dependency42.from=drifta
dependency42.to=space
dependency42.type=UsesDependency
dependency43.from=ship
dependency43.to=engineActive
dependency43.type=UsesDependency
dependency44.from=Dispatcher
dependency44.to=moveWithWorld
dependency44.type=UsesDependency
dependency45.from=space
dependency45.to=Dispatcher
dependency45.type=UsesDependency
dependency46.from=Missile
dependency46.to=ships
dependency46.type=UsesDependency
dependency47.from=Missile
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=Missile
dependency48.to=PointingGhost
dependency48.type=UsesDependency
dependency49.from=Missile
dependency49.to=explosion
dependency49.type=UsesDependency
dependency5.from=space
dependency5.to=testApfel
dependency5.type=UsesDependency
dependency50.from=Dispatcher
dependency50.to=moveWithWorld
dependency50.type=UsesDependency
dependency51.from=space
dependency51.to=Dispatcher
dependency51.type=UsesDependency
dependency52.from=Missile
dependency52.to=ships
dependency52.type=UsesDependency
dependency53.from=Missile
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=Missile
dependency54.to=PointingGhost
dependency54.type=UsesDependency
dependency55.from=Missile
dependency55.to=explosion
dependency55.type=UsesDependency
dependency56.from=ship
dependency56.to=engineActive
dependency56.type=UsesDependency
dependency57.from=missile
dependency57.to=ghostMove
dependency57.type=UsesDependency
dependency58.from=missile
dependency58.to=placeh
dependency58.type=UsesDependency
dependency59.from=bullet
dependency59.to=ships
dependency59.type=UsesDependency
dependency6.from=space
dependency6.to=Station
dependency6.type=UsesDependency
dependency60.from=bullet
dependency60.to=asteroids
dependency60.type=UsesDependency
dependency61.from=upgradeScreen
dependency61.to=space
dependency61.type=UsesDependency
dependency62.from=drifta
dependency62.to=space
dependency62.type=UsesDependency
dependency63.from=ship
dependency63.to=engineActive
dependency63.type=UsesDependency
dependency64.from=missile
dependency64.to=ghostMove
dependency64.type=UsesDependency
dependency65.from=missile
dependency65.to=placeh
dependency65.type=UsesDependency
dependency7.from=space
dependency7.to=energyBar
dependency7.type=UsesDependency
dependency8.from=moveWithWorld
dependency8.to=space
dependency8.type=UsesDependency
dependency9.from=moveWithWorld
dependency9.to=ghostMove
dependency9.type=UsesDependency
editor.fx.0.height=1119
editor.fx.0.width=1038
editor.fx.0.x=-1031
editor.fx.0.y=-85
editor.fx.1.height=1119
editor.fx.1.width=1038
editor.fx.1.x=-2055
editor.fx.1.y=-85
editor.fx.2.height=1056
editor.fx.2.width=1936
editor.fx.2.x=1912
editor.fx.2.y=-8
height=1056
mainWindow.height=1045
mainWindow.width=1932
mainWindow.x=-6
mainWindow.y=1
package.numDependencies=49
package.numTargets=44
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=graphicGhost
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=miningLaser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Supremium
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Dispatcher
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=engineActive
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=110
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=testApfel
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=turretBullet
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=130
target16.editor.height=1038
target16.editor.width=1918
target16.editor.x=1
target16.editor.y=1
target16.height=50
target16.name=space
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=DROP
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=ressources
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=100
target18.y=310
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=tr\u00E4ger
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=preview
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.editor.height=1056
target20.editor.width=1936
target20.editor.x=1840
target20.editor.y=-8
target20.height=50
target20.name=ghost
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.editor.height=1056
target21.editor.width=1936
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=enemyBullet
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=250
target22.editor.height=1128
target22.editor.width=2064
target22.editor.x=-2056
target22.editor.y=-93
target22.height=50
target22.name=engine
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=tmp
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Enemy
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=110
target24.y=250
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=miningExpl
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=beryllium
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=Schrot
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=ghostMove
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=bullet
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=70
target29.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Brawler
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=friendlyBullet
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=100
target30.y=190
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=asteroids
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=310
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=asteroidPiece
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=10
target32.y=430
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=spaceObjects
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=130
target33.y=370
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=turret
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=160
target34.y=70
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=energyBar
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=SMG
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=Station
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=explosion
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.editor.height=1128
target39.editor.width=2064
target39.editor.x=-2056
target39.editor.y=-93
target39.height=50
target39.name=Missile
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=200
target39.y=310
target4.editor.height=1045
target4.editor.width=1932
target4.editor.x=-6
target4.editor.y=1
target4.height=50
target4.name=moveWithWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=0
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=ships
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=20
target41.height=50
target41.name=warpmod
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=projectile
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=20
target43.height=50
target43.name=placeh
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=200
target43.y=250
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=20
target44.height=50
target44.name=warp
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=upgradeScreen
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=100
target45.x=0
target45.y=0
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=20
target46.height=50
target46.name=placeh
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=200
target46.y=250
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=20
target47.height=50
target47.name=warp
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=0
target47.y=0
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=20
target48.height=50
target48.name=upgradeScreen
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=100
target48.x=0
target48.y=0
target49.editor.height=700
target49.editor.width=900
target49.editor.x=40
target49.editor.y=20
target49.height=50
target49.name=placeh
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=200
target49.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=PointingGhost
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=120
target5.y=430
target50.editor.height=700
target50.editor.width=900
target50.editor.x=40
target50.editor.y=20
target50.height=50
target50.name=antrieb
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=0
target50.y=0
target51.editor.height=700
target51.editor.width=900
target51.editor.x=40
target51.editor.y=20
target51.height=50
target51.name=radar
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=hud
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=warpmod
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=projectile
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=0
target54.y=0
target55.editor.height=700
target55.editor.width=900
target55.editor.x=40
target55.editor.y=20
target55.height=50
target55.name=upgradeScreen
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=100
target55.x=0
target55.y=0
target56.editor.height=700
target56.editor.width=900
target56.editor.x=40
target56.editor.y=20
target56.height=50
target56.name=placeh
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=200
target56.y=250
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=drifta
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.editor.height=1128
target7.editor.width=2064
target7.editor.x=-2056
target7.editor.y=-93
target7.height=50
target7.name=ship
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=dockGhost
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.editor.height=1038
target9.editor.width=1918
target9.editor.x=1840
target9.editor.y=1
target9.height=50
target9.name=graphics
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=2.7.1
width=1936
world.lastInstantiated=space
xPosition=-8
yPosition=-8
