#BlueJ class context
comment0.params=
comment0.target=void\ startup()
comment1.params=
comment1.target=void\ Reaktor()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ ship\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ miningLaser()
comment4.params=
comment4.target=void\ waffeln()
comment5.params=
comment5.target=void\ drift()
comment6.params=
comment6.target=void\ moveWithGhost()
comment7.params=
comment7.target=void\ engine()
comment8.params=
comment8.target=void\ antriebAnimiert()
comment9.params=
comment9.target=void\ antriebAnimiert2()
numComments=10
