#BlueJ class context
comment0.params=
comment0.target=space()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ space.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ Pic3()
comment11.params=
comment11.target=void\ Pic4()
comment12.params=
comment12.target=void\ scrollV2()
comment13.params=
comment13.target=void\ prepare()
comment13.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=
comment2.target=void\ asteroidenGen()
comment3.params=
comment3.target=ship\ spielerReturn()
comment4.params=
comment4.target=void\ gegnerGen()
comment5.params=
comment5.target=void\ testThisApple()
comment6.params=
comment6.target=void\ Office()
comment7.params=
comment7.target=void\ Pic1()
comment8.params=
comment8.target=void\ stars()
comment9.params=
comment9.target=void\ Pic2()
numComments=14
